# Shared .env file for both Frontend and Backend. Makes ports and some variables much easier to control for both sides.

# Frontend Static Website Title
VITE_FRONTEND_WEBSITE_TITLE="React-Vite |"


# Mode
MODE=development
#MODE=production


# Ports
FRONTEND_PORT=3000
#BACKEND_PORT=
#DB_PORT=3306


# Backend API Base Link Call
# For me, I used my computers local IP (so when running the server locally I can
# test on multiple devices like my phone and laptop connected to my network).
#VITE_API_BASE=http://192.168.1.113:3050/api/v1  # Replace port in this link with backend port.


# Backend Variables
#DB_USER=root
#DB_PASSWORD=                # How crazy do you think I am? not sharing this LOL.
#DB_HOST=localhost           # The common host name for people like me.
#DB_NAME=fullstack_template  # The database name I used for this template.


# JWT
#JWT_SECRET=
#JWT_EXPIRES_IN=7d

